<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <div class="container">
    <div class="developer-profile">
      <img src="assets/images/avatar-jessica.jpeg" alt="developer-image">
    </div>
    
    <h1>Jessica Randall</h1>
    <h3>London, United Kingdom</h3>
    <p>
      "Front-end developer and avid reader."
    </p>
    <div>
      <div class="button-place">
        <button>
          Github
          <a href=""></a>
      </button>
      </div>
      <div class="button-place">
        <button>
          Frontend Mentor
          <a href=""></a>
      </button>
      </div>
      <div class="button-place">
        <button>
          Linkedin
          <a href=""></a>
        </button>
      </div>
      <div class="button-place">
        <button>
          Twitter 
          <a href=""></a>
        </button>
      </div>
      <div class="button-place">
        <button>
          Instagram
          <a href=""></a>
        </button>
      </div>
      </div>
  </div>
</body>
</html>